:root{
--white-color: #FFF;
--dark-color: #000;
--light-color: #F7FFDD;
--blue-color: #D0E3CC;
--color-light: #FCFDAF;
--color-normal: #EFD780;
--color-dark: #DBA159;
--grey: #696969;
--icon-bg: rgba(255,255,255,0.2);
}

*{
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        line-height: 1;
        list-style: none;
        margin: 0;
        padding: 0;
}

/* GLOBAL STYLES */
a{
        text-decoration: none;
        transition: .25s;
}

nav button{
        background: transparent;
        border: none;
        border-radius: 2em;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        height: 3em;
        letter-spacing: -.025em;
        text-transform: uppercase;
        transition: .25s;
}

nav button:hover{
        color: var(--color-light);
}

header{
        min-height: 15vh;
}

img{
        height: 100%;
        object-fit: cover;
        object-position: 50% 80%;
        width: 100%;
}

p{
        color: var(--dark-color);
        font-size: .875em;
        hyphens: auto;
        line-height: 1.5;
        margin: 1em 0;
}

/* CONTAINERS STYLES */
.container{
        padding: 2em;
}

.flex-container{
        display: flex;
}

/* HEADER NAV */
.logo{
        height: 7em;
        width: 7em;
}

.header-nav{
        align-items: center;
        flex-direction: column;
}

.header-menu{
        flex-wrap: wrap;
        justify-content: center;  
        padding: .75em 0;
}

.header-menu-link{
        color: var(--color-dark);
        display: block;
        font-size: 1em;
        font-weight: 550;
        padding: .5em .75em;
        text-transform: uppercase;
}

.header-menu-link:hover{
        color: var(--color-normal);
        text-decoration: underline;
}

.ghost-button{
        border: .125em solid var(--color-dark);
        min-width: 9em;
        padding: 0 1em;
}

.ghost-button:hover{
        background: var(--color-light);
        color: var(--color-dark);
}

@media only screen and (min-width: 1024px){ 
/* GLOBAL STYLES */
header{
        overflow: hidden;
} 
img{
        object-position: 50% 100%;
}

/* HEADER NAV */
.header-nav{
        flex-direction: row;
        justify-content: space-between;
}
.header-menu-link{
        padding: 0 1.5em;
}
.ghost-button{
        font-size: .75em;
}
}

/* LATEST STORY TAB */
.latest-story {
        margin: 0 auto;
        width: 90%;
}

.cards {
        list-style: none;
        margin: 0;
        padding: 0;
}

.cards li {
        background-image: url(media/story-bg.jpg);
        color: var(--light-color);
}

.cards h2 {
        color: var(--color-normal);
        text-align: right;
        padding: 8em .5em .5em;
        text-wrap: auto;
}

.cards p {
        padding: 0 0 .5em 13em;
        color: var(--light-color);
        text-wrap: auto;
        overflow: hidden;
}

.flex {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
}

.flex li {
        flex: 1 1 200px;
        margin: 10px;
}

.flex li h5 {
        text-align: right;
        padding: 0.5em;
}

.latest-story ul a {
        color: var(--light-color);
}

.latest-story ul a:hover{
        font-size: 1.2em;
}


/*SLIDERS AND CONTENTS*/
#container {
	display: grid;
	place-items: center;
}

#slider-container {
	height: 300px;
	width: 85vw;
	max-width: 1600px;
	position: relative;
	overflow: hidden;
	padding: 20px;
}

#slider-container .btn {
	position: absolute;
	top: calc(50% - 30px);
	height: 15px;
	width: 15px;
	border-left: 8px solid var(--grey);
	border-top: 8px solid var(--grey);
	cursor: pointer;
}

#slider-container .btn:hover {
	transform: scale(1.2);
}

#slider-container .btn.inactive {
	border-color: var(--grey);
}

#slider-container .btn:first-of-type {
	transform: rotate(-45deg);
	left: 10px
}

#slider-container .btn:last-of-type {
	transform: rotate(135deg);
	right: 10px;
}

#slider-container #slider {
	display: flex;
	width: 1000%;
	height: 100%;
	transition: all .5s;
}

#slider-container #slider .slide {
	margin: auto 10px;
	border-radius: 5px;
	box-shadow: 2px 2px 4px 2px var(--light-color), -2px -2px 4px 2px var(--light-color);
	display: grid;
	place-items: center;
}

#slider-container #slider .slide span {
	height: 200px;
	width: 24em;
	color: var(--light-color);
	font-size: .75em;
}

.slide p, h1 {
	padding: 0.5em;
	text-align: justify;
        color: var(--light-color);
}

#slide1 {
	background-image: url(media/slide1.jpg);
}

#slide2 {
	background-image: url(media/slide2.jpg);
}

#slide3 {
	background-image: url(media/slide3.jpg);
}

#slide4 {
	background-image: url(media/slide4.jpg);
}

#slide5 {
	background-image: url(media/slide5.jpg);
}

#slide6 {
	background-image: url(media/slide6.jpg);
}

#slide7 {
	background-image: url(media/slide7.jpg);
}

#slide8 {
	background-image: url(media/slide8.jpg);
}

#slide9 {
	background-image: url(media/slide9.jpg);
}

#slide10 {
	background-image: url(media/slide10.jpg);
}

@media only screen and (min-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(2.5% - 20px);
	}
}
@media only screen and (max-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(3.3333333% - 20px);
	}
}
@media only screen and (max-width: 900px) {
	#slider-container #slider .slide {
		width: calc(5% - 20px);
	}
}
@media only screen and (max-width: 550px) {
	#slider-container #slider .slide {
		width: calc(10% - 20px);
	}
}

/*NEWSLETTER SUBSCRIPTION*/
.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--light-color);
	width: 100%;
	height: 25em;
	border-radius: 10px;
	box-shadow: 0 4px 20px var(--blue-color);
}

.subscribe-title {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 1em;
}

.subscribe-copy, .notice {
	max-width: 50em;
	text-align: center;
	margin-bottom: 1.5em;
	line-height: 1.5;
    text-wrap: balance;
}

.subscribe .form {
	margin-bottom: 1em;
}

.subscribe .form-email {
	padding: 1em 1.5em;
	border-radius: 5px;
 	border: 1px solid var(--blue-color);
	width: 70%;
	font-size: 1em;
	color: var(--dark-color);
}

.subscribe .form-email:focus {
	outline: 1px solid var(--color-light);
}

.subscribe .form-button {
	background: var(--color-dark);
	padding: 1em;
	border: none;
	width: 22%;
	height: 3em;
	border-radius: 5px;
	font-size: 1.1em;
	color: var(--light-color);
	box-shadow: 0 4px 20px var(--color-normal);
	text-align: center;
}

.subscribe .form-button:hover {
	box-shadow: 0 10px 20px var(--color-dark);
}


/*FOOTER AND DECORATIONS*/
footer .container{
	max-width: 90em;
	margin:auto;
}
footer .row{
	display: flex;
	flex-wrap: wrap;
}
footer ul{
	list-style: none;
}
.footer{
	background-color: var(--color-dark);
        padding: 2em;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 1.1em;
        font-weight: bold;
	color: var(--light-color);
	text-transform: capitalize;
	margin-bottom: 35px;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--color-light);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: var(--light-color);
	text-decoration: none;
	font-weight: 300;
	color: var(--dark-color);
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: var(--light-color);
	padding-left: .8em;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: var(--icon-bg);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: var(--light-color);
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: var(--light-color);
}

.footer .footer-col img {
        height: 7em;
        width: 7em;
}

.footer hr {
        width: 90%;
        margin: 0 auto;
}

.footer .copy{
        text-align: center;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 4em;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/*MEMBER PAGE LAYOUT*/

.member-container {
	padding: 0 0 10px;
	margin: 0;
	box-sizing: border-box;
	background: var(--blue-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 70vh;
	margin: -20px 0 0 0;
}

.member-container h1 {
	color: var(--dark-color);
	font-weight: bold;
	margin: 0;
}
  
.member-container p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}
  
.member-container span {
	font-size: 12px;
}

.member-container a {
	color: var(--grey);
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
  
.member-container button {
	border-radius: 20px;
	border: 1px solid var(--color-normal);
	background-color: var(--color-normal);
	color: var(--white-color);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
  
.member-container button:hover {
	background-color: var(--color-dark);
}

.member-container button:active {
	transform: scale(0.95);
}

.member-container button:focus {
	outline: none;
}

.member-container button.ghost {
	background-color: transparent;
	border-color: var(--white-color);
}

.member-container button.ghost:hover {
	background-color: var(--color-light);
	color: var(--dark-color);
}
  
.member-container form {
	background-color: var(--light-color);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.member-container input {
	background-color: var(--blue-color);
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.member-container .social-container {
	margin: 20px 0;
}
  
.member-container .social-container a {
	border: 1px solid var(--light-color);
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
  
  
/*SUB-CONTAINER */
.mcontainer {
	background-color: var(--blue-color);
	border-radius: 10px;
	box-shadow: 0 14px 28px var(--icon-bg), 0 10px 10px var(--grey);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}
  
  
/* FORM CONTAINER */
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.mcontainer.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.mcontainer.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
  
@keyframes show {
	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}
  
  
/* OVERLAY CONTAINER */
.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.mcontainer.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: var(--color-normal);
	background: -webkit-linear-gradient(to right, var(--color-dark), var(--color-normal));
	background: linear-gradient(to right, var(--color-dark), var(--color-normal));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: var(--white-color);
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
  
.mcontainer.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.mcontainer.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.mcontainer.right-panel-active .overlay-right {
	transform: translateX(20%);
} 
  
/* SOCIAL CONTAINER */
.mcontainer .social-container {
	margin: 20px 0;
}

.mcontainer .social-container a {
	border: 1px solid var(--blue-color);
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.mcontainer .social-container a:hover {
	background-color: var(--color-dark);
	color: var(--white-color);
}

@media only screen and (min-width: 1100px) {
	.mcontainer .overlay-panel .form-container {
		width: calc(2.5% - 20px);
	}
}
@media only screen and (max-width: 1100px) {
	.mcontainer .overlay-panel .form-container {
		width: calc(3.3333333% - 20px);
	}
}
@media only screen and (max-width: 900px) {
	.mcontainer .overlay-panel .form-container {
		width: calc(5% - 20px);
	}
}
@media only screen and (max-width: 550px) {
	.mcontainer .overlay-panel .form-container {
		width: calc(10% - 20px);
	}
}

/* DONATION LAYOUT */
.left-column{ 
	float:left; 
	width: 50%;
} 
.right-column{ 
	float:right; 
	width: 50%;
	background-color: var(--blue-color);
	display: flex;
	justify-content: center;
	padding: 50px 0;
}

.donate{
	background-color: var(--grey);
	width: 500px;
	color: var(--white-color);
}

.donate p{
	line-height: 24px;
	font-size: 14px;
	font-weight: 300;
}

.donate h3{
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 30px;
}

.denomination {
	float: left;
	width: 33%;
	text-align: center;
	padding: 13px 0;
	cursor: pointer;
	background-color: var(--grey);
	margin: 0 1px 1px 0;
	transition: background-color 0.2s ease;
}

.denomination label {
	font-weight: 600;
	cursor: pointer;
}

.denomination input {
	left: -10001px;
	position: absolute;
}

.denomination-other {
	width: 99.8%;
}

.denomination-other input {
	position: relative;
	color: var(--dark-color);
	font-size: 14px;
	font-weight: 600;
	width: inherit;
	text-align: center;
	background-color: var(--color-light);
	border: none;
	padding: 13px 0;
	transition: background-color 0.2s ease;
}

.denomination-other input:hover {
background-color: var(--color-dark);
}

.denomination-other input:before {
	position: absolute;
	left: 6px;
	top: 2px;
	content: '£';
}

.donate-amount .selected, .denomination-other input.selected, .donate-amount .denomination:hover {
	background-color: var(--color-dark);
	border: 0;
}

.donate-black h2 {
	color: var(--white-color);
	font-size: 32px;
	margin-bottom: 30px;
}

.donate-black h2 span {
	display: block;
	float: left;
	font-size: 16px;
	padding-top: 7px;
	margin-right: 20px;
	text-align: center;
	width: 30px;
	height: 25px;
	background-color: var(--color-dark);
	border-radius: 50%;
}

.donate-type label, .donate-payment label {
font-size: 14px;
font-weight: 300;
margin-right: 30px;
}

.donate-blue {
	background-color: var(--blue-color);
	padding: 25px;
}

.donate-black{
	padding: 25px;
}

.donate-submit button {
	width: 100%;
	background-color: var(--color-dark);
	border: none;
	color: var(var(--white-color));
	font-size: 20px;
	line-height: 20px;
	padding: 14px 0;
	margin: 30px 0;
	text-transform: uppercase;
	cursor: pointer;
}

.donate-submit small {
	color: rgba(255, 255, 255, 0.4);
	font-size: 13px;
}

/* CONTACT LAYOUT */
#contact-section {
	background-image: url(media/contact-bg.jpg);
	background-size: auto;
	position: relative;
	z-index: 3;
	padding-top: 50px;
	padding-bottom: 20px;
}
  
.contact {
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}
  
.section-header {
	margin-bottom: 50px;
	text-align: center;
}
  
.section-header h2 {
	color: var(--white-color);
	font-weight: bold;
	font-size: 3em;
	margin-bottom: 20px;
}
  
.section-header p {
	color: var(--blue-color);
}
  
.contact .row  {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
  
.contact-info {
	width: 50%;
}
  
.contact-info-item {
	display: flex;
	margin-bottom: 30px;
}
  
.contact-info-icon {
	height: 70px;
	width: 70px;
	background-color: var(--blue-color);
	text-align: center;
	border-radius: 50%;
}
  
.contact-info-icon i {
	font-size: 30px;
	line-height: 70px;
}
  
.contact-info-content {
	margin-left: 20px;
}
  
.contact-info-content h4 {
	color: var(--color-normal);
	font-size: 1.4em;
	margin-bottom: 5px;
}
  
.contact-info-content p, a {
	color: var(--light-color);
	font-size: 1em;
}
  
.contact-form {
	background-color: var(--icon-bg);
	padding: 40px;
	width: 45%;
	padding-bottom: 20px;
	padding-top: 20px;
}
  
.contact-form h2 {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 10px;
	color: var(--blue-color);
}
  
.contact-form .input-box {
	position: relative;
	width: 100%;
	margin-top: 10px;
}
  
.contact-form .input-box input, .contact-form .input-box textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
  
.contact-form .input-box span {
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: var(--grey);
}
  
.contact-form .input-box input:focus ~ span, .contact-form .input-box textarea:focus ~ span{
	color: var(--color-normal);
	font-size: 12px;
	transform: translateY(-20px);
}
  
.contact-form .input-box input[type="submit"] {
	width: 100%;
	background: var(--color-dark);
	color: var(--light-color);
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	border: 1px solid var(--color-dark);
	transition: 0.5s;
}
  
.contact-form .input-box input[type="submit"]:hover {
	background: var(--white-color);
	color: var(--color-dark);
}

.hours{
	background-color: var(--light-color);
	width:100%;
}

.table {
	padding: 5em;
}

.hours h2{
	text-align:center;
	padding:20px;
}

.hours p {
	padding:0px 20px;
	text-align:center; 
}

.hours table{
	box-sizing:border-box;
	padding:20px;
	width:100%;
	overflow-x: hidden;
}

.hours th, td{
	padding:10px 10px 6px 10px;  
	text-align:center;
}

.hours table th{
	text-transform:uppercase;
	letter-spacing: 0.1em;	
	font-size:90%;
	border-bottom: 2px solid var(--dark-color);
	text-align: center;
}

.hours tr.even{
	background-color: var(--blue-color); 
}

.hours tr:hover{
	background-color: var(--color-normal);
}


@media (max-width: 991px) {
.contact {
	padding-top: 50px;
	padding-bottom: 50px;
}

.contact .row {
	flex-direction: column;
}

.contact-info {
	margin-bottom: 40px;
	width: 100%;
}

.contact-form {
	width: 100%;
}
}

/*OUR WORK PAGE LAYOUT*/
.work-container {
	padding: 1rem 1rem;
	max-width: 1200px;
	min-width: 320px;
	margin: 0 auto;
	box-sizing: border-box;
}
  
.work-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.work-list li {
	padding: 1rem; 
	background: var(--light-color);
	color: var(--dark-color);
	border-radius: 5px;
	border: 1px solid var(--grey);
	opacity: 0.9;
  }
  
.work-list li:hover{
  box-shadow: 1px 2px 3px 0px var(--dark-color);
  opacity: 1;
  transition:all 0.5s ease;  
  }
  
  
.work-container .card-box h1 {
	background-color: var(--blue-color);
	color: var(--dark-color);
	margin-bottom: .5em;
	text-align: center;
	font-size: 3em;
	margin-top: 0 auto;
}
  
.work-list h2 {
	margin: 0;
}

.work-list p {
	color: var(--grey);
	line-height: 1.5;
}

.work-list img {
   width: 10em;
   height: 10em;
   margin-bottom:1.5rem;
   border-radius: 5px;
}
 
.work-list .item-list {
	display: flex; 
	flex-wrap: wrap;
}

.work-list .item {
	flex: 100%;
	margin: 0 0 1.25rem;
}
  
@media (min-width: 36em) {
.item { 
	flex: 0 0 calc( 50% - 1.25rem / 2 );
	margin-left: 1.25rem;
}
   
.item:nth-child(odd){ 
	 margin-left: 0;
}  
	
}
  
@media (min-width: 60em) {
.item {flex: 0 0 calc(100% / 3 - 0.875rem);
}
	
.item:nth-child(odd), item:nth-child(even) { 
	  margin-left: 1.25rem;
}
	
   .item:nth-child(3n+1) { 
	margin-left: 0;} 
}


/*ABOUT-US PAGE LAYOUT*/
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
@media (min-width:768px) {
    .about-container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .about-container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .about-container {
        width: 1170px;
    }
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-service .services {
    width: calc(33.33% - 10px);
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
}

@media (max-width: 1200px) {
    .section-service .services {
        width: calc(50% - 10px);
    }
}
@media (max-width: 768px) {
    .section-service .services {
        width: calc(100% - 10px);
    }
}

.section-service .services .img-container {
  width: calc(100% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.section-service .services .logo {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
}

.section-service .services .hint {
    color: gray;
    text-align: center;
    line-height: 2;
}

.about-us {
    background-color: var(--mainColor);
}

.about-us img {
	height: 25em;
	width: 25em;

}

@media (max-width: 640px) {
    .about-us img {
        width: calc(100% - 10px);
    }
}
.about-us .about {
    width: calc(100% - 10px);
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    align-items: center;
    align-content: center;
    padding: 20px;
}
@media (min-width: 1299px) {
    .about-us .about {
        text-align: left;
        width: calc(100% - 650px);
    }
}

.about-us .about-us-h2 {
 width: calc(100% - 10px);
 margin-bottom: 10px;
 margin-top: -5%;
}

.about-us .about p {
    line-height: 2.5;
    text-align: justify;
}

.about-us-h2 {
	text-align: center;
	font-weight: bold;
	font-size: 2em;
	padding-top: 1em;
}

.service-title {
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;
}
@media (min-width: 768px) {
    .service-title {
        text-align: left;
        justify-content: flex-start;
    }
}

.stats .stat {
    width: calc(100% - 10px);
    color: var(--white-color);
    padding: 20px;
    margin-bottom: 10px;
    position: relative;
    font-size: 50px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .stats .stat {
        width: calc(33.33% - 10px);
    }
}
.stats .stat:first-of-type {
background-color: var(--color-dark);

}

.stats .stat:nth-of-type(2) {
background-color: var(--color-normal);
}

.stats .stat:last-of-type {
background-color: var(--grey);
}

.stats .stat span {
    font-size: 14px;
    width: 100%;
    text-align: center;
}

/* SUPPORT PAGE LAYOUT */
.support {
	background-color: var(--color-dark);
	padding-bottom: 1em;
}

.wrapper {
	max-width: 75%;
	margin: auto;
}
  
.wrapper > p,
.wrapper > h1 {
	margin: 1.5rem 0;
	text-align: center;
}
  
.wrapper > h1 {
	letter-spacing: 3px;
}
  
.accordion {
	background-color: var(--color-light);
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	font-size: 1.2rem;
	width: 100%;
	padding: 2rem 2.5rem;
	border: none;
	outline: none;
	transition: 0.4s;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}
  
.accordion i {
	font-size: 1.6rem;
}
  
.active, .accordion:hover {
	background-color: var(--color-normal);
}

.pannel {
	padding: 0 2rem 2.5rem 2rem;
	background-color: var(--grey);
	overflow: hidden;
	background-color: var(--light-color);
	display: none;
}

.pannel p {
	color: var(--dark-color);
	font-size: 1.2rem;
	line-height: 1.4;
}
  
.faq {
	border: 1px solid var(--icon-bg);
	margin: 10px 0;
}

.faq .active {
	border: none;
}

/*DONATION PAGE LAYOUT*/
.donate-container {
	padding: 0 3em 2em;
	background-color: var(--blue-color);
}

.donate {
	background-color: var(--color-normal);
	width: 500px;
	color: var(--light-color);
}

.donate p {
	line-height: 24px;
	font-size: 14px;
	font-weight: 300;
	text-align: justify;
}

.donate h3 {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 30px;
	text-align: center;
}

.denomination {
	float: left;
	width: 33%;
	text-align: center;
	padding: 13px 0;
	cursor: pointer;
	background-color: var(--color-dark);
	margin: 0 1px 1px 0;
	transition: background-color 0.2s ease;
}

.denomination label {
	font-weight: 600;
	cursor: pointer;
}

.denomination input {
	left: -10001px;
	position: absolute;
}

.denomination-other {
	width: 99.6%;
}

.denomination-other input {
	position: relative;
	color: var(--dark-color);
	font-size: 14px;
	font-weight: 600;
	width: inherit;
	text-align: center;
	background-color: var(--color-normal);
	border: none;
	padding: 13px 0;
	transition: background-color 0.2s ease;
}

.denomination-other input:hover {
	background-color: var(--color-light);
}

.denomination-other input:before {
	position: absolute;
	left: 6px;
	top: 2px; 
}

.donate-amount .selected, .denomination-other input.selected, .donate-amount .denomination:hover {
	background-color: var(--grey);
	border: 0;
}

.donate-type h2 {
	color: var(--white-color);
	font-size: 32px;
	margin-bottom: 30px;
	text-align: center;
}

.donate-type label, .donate-payment label {
	font-size: 14px;
	font-weight: 300;
	margin-right: 30px;
}

.donate-payment {
	background-color: var(--light-color);
	padding: 25px;
	text-align: center;
}

.donate-type {
	padding: 25px;
	text-align: center;
}

.donate-submit button {
	width: 100%;
	background-color: var(--color-dark);
	border: none;
	color: var(--dark-color);
	font-size: 20px;
	line-height: 20px;
	padding: 14px 0;
	margin: 30px 0;
	text-transform: uppercase;
	cursor: pointer; 
}